/* DESIGN SYSTEMS


---01-Typography system---

font size system (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

font-family: Rubik

line-heights
 default: 1  
1.05
1.5
0.75px

font-weights
 default: 400
500
700



---02-Colors---
main: #e67e22
tints:#fdf2e9
shades:#cf711f #45260a
accent:#ffd43b
Grey: #555 #333 #6e6e6e #aaa #757474


---03-Shadows---



---04-Border-radius---

9px



---05-Whitespace---

spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128




*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/********************/
/* REUSABLE COMPONENTS */
/********************/

.reuseable-container {
  max-width: 115rem;
  margin: 0 auto;
  padding: 0 6.4rem;
}

.grid {
  display: grid;
}

.reusable-verticle-alignment {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.margin-bottom-sm {
  margin-bottom: 9.6rem;
}

.primary-heading {
  color: #333;
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  color: #333;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 6.4rem;
}

.tertiary-heading {
  color: #333;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 5px rgba(230, 125, 34, 0.5);
}

.list-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  background-color: #e67e22;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--hero-1:link,
.btn--hero-1:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--hero-1:hover,
.btn--hero-1:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--hero-2:link,
.btn--hero-2:visited {
  background-color: #fff;
  color: #333;
}

.btn--hero-2:hover,
.btn--hero-2:active {
  background-color: #fdf2e9;
  color: #333;
  box-shadow: inset 0 0 0 3px #fff;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #cf711f;
  /* padding: 4.8rem 0 3.2rem; */
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
}

.link:link,
.link:visited {
  display: inline-block;
  padding-bottom: 0.2rem;
  text-decoration: none;
  font-size: 2rem;
  color: #e67e22;
  border-bottom: 1px solid currentcolor;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

strong {
  font-weight: 500;
}
