/********************/
/* HEADER */
/********************/
.header-main {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}

.logo {
  height: 2rem;
}

/* NAVIGATION LINK */

.nav-main-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--mobile-nav {
  border: none;
  cursor: pointer;
  background: none;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header-main {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/********************/
/* HERO SECTION */
/********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0;
}

.hero {
  max-width: 115rem;
  margin: 0 auto;
  padding: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-buttons {
  display: flex;
  gap: 1.6rem;
}

.delivered-meals {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 4.8rem;
}

.customers-imgs {
  display: flex;
}

.customers-imgs img {
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customers-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf711f;
}

/* HERO IMAGE */

.hero-img {
  width: 100%;
}

/********************/
/* FEATURED IN SECTION */
/********************/

.featured-in {
  max-width: 115rem;
  margin: 0 auto;
  padding: 4.8rem 6.4rem 0;
}
.featured-heading {
  font-size: 1.4rem;
  font-weight: 600;
  color: #888;
  text-align: center;
  margin-bottom: 2.4rem;
}
.featured-logos {
  display: flex;
  justify-content: space-around;
}

.featured-logo {
  height: 2.4rem;
  filter: brightness(0);
  opacity: 50%;
}

/********************/
/* HOW IT WORKS */
/********************/

.section-how {
  margin-top: 4.8rem;
  padding-top: 4.8rem;
}

.step-1,
.step-2,
.step-3 {
  gap: 8rem;
  margin-bottom: 9.6rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.steps-para {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgs {
  width: 40%;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
}

.step-img-box::before {
  width: 65%;
  /* defining height:50% doesnt make a sqaure as expected because the height and width which is 50% is in relative to its parent element so defining width 50% is ok but defining height 50% means the 50 % the height of its parent element.  */
  /* height: 55%; */
  padding-bottom: 65%;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

/********************/
/* MEAL SECTION */
/********************/

.section-meals .meal-section {
  padding-top: 2.4rem;
}

.header-section-meals {
  text-align: center;
}

.meals {
  gap: 8rem;
  margin-bottom: 4.8rem;
}

.meal {
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-2.4rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.meal-img {
  width: 100%;
}

.tag-container {
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 9px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.tag-vegeterian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #69db7c;
}

.tag-paleo {
  background-color: #ffd43b;
}
.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.list-diet {
  font-size: 2rem;
}

.icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.see-all-link {
  margin-bottom: 4.8rem;
  text-align: center;
}

/********************/
/* TESTIMONIALS SECTION */
/********************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  padding: 2.4rem 0;
}
.testimonials-container {
  padding: 6.4rem;
}
.testimonials-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.testimonials-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonials-para {
  font-size: 1.6em;
  line-height: 1.6;
  color: #333;
  margin-bottom: 2.4rem;
}

.testimonials-author {
  font-size: 1.4rem;
  color: #6e6e6e;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  padding: 0.8rem;
}

.gallery-imgs {
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/********************/
/* SECTION PRICING */
/********************/

.section-pricing {
  max-width: 115rem;
  margin: 4.8rem auto 4.8rem;
  padding: 4.8rem 6.4rem 0;
}

.pricing-box {
  gap: 6.4rem;
  margin-bottom: 4.8rem;
}

.pricing-container {
  width: 75%;
  justify-items: center;

  border-radius: 11px;
}

.pricing-1 {
  border: 3px solid #fdf2e9;
  justify-self: end;
  padding: 3.2rem 4.8rem;
}

.pricing-2 {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
  padding: 3.2rem 4.8rem;
}

.pricing-2::after {
  content: "BEST VALUE";
  position: absolute;
  top: 5.6%;
  right: -13.6%;
  background-color: #ffd43b;
  padding: 0.8rem 5rem;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  transform: rotate(45deg);
}

.pricing-header {
  margin-bottom: 2.4rem;
  text-align: center;
}

.price-name {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  color: #cf711f;
  /* padding: 4.8rem 0 3.2rem; */
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
}

.price {
  font-size: 6.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.price span {
  font-size: 2.4rem;
  font-weight: 500;
}

.price-para {
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 450;
  color: #6e6e6e;
  margin-bottom: 3.2rem;
}

.list-items-var {
  margin-bottom: 4.8rem;
  font-size: 1.6rem;
  font-weight: 450;
  line-height: 1.2;
}

.pricing-btn:link,
.pricing-btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  transition: all 0.3s;
}

.pricing-btn:hover,
.pricing-btn:active {
  background-color: #cf711f;
  color: #fff;
}

.pricing-terms {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 6.4rem;
}

.features-container {
  max-width: 115rem;
  margin: 0 auto;
  gap: 2.4rem;
}

.features-icon {
  font-size: 2.4rem;
  color: #e67e22;
  padding: 1.6rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  margin-bottom: 1.6rem;
  text-align: center;
}

.features-heading {
  font-size: 1.8rem;
  font-weight: 600;
  /* text-transform: uppercase; */
  color: #333;
  margin-bottom: 2.4rem;
}

.features-details {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
  color: #555;
}

/********************/
/* SECTION CTA */
/********************/

.cta-container {
  max-width: 115rem;
  padding: 4.8rem 6.4rem 0;
  margin: 0 auto;
}

.section-cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e6722e, #eb984e);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 4.8rem 4.8rem 4.8rem;
  color: #45260a;
}

.cta-container h2 {
  margin-bottom: 3.2rem;
}

.cta-para {
  font-size: 1.6em;
  font-weight: 450;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input {
  font-family: inherit;
  display: block;
  padding: 1.2rem 0.8rem;
  width: 100%;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
}

.cta-form input::placeholder {
  font-size: 1.6rem;
  color: #aaa;
}

.cta-form input:focus {
  outline: none;
  box-shadow: 0 0 0 5px rgba(253, 242, 233, 0.5);
}

.cta-form select {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 450;
  color: #45260a;
  padding: 1.2rem 0.8rem;
  width: 100%;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
}

.cta--btn {
  padding: 1.2rem 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  align-self: end;
  background-color: #45260a;
  border: none;
  border-radius: 9px;
  color: #fdf2e9;
  transition: all 0.3s;
}

.cta--btn:hover {
  background-color: #fff;
  color: #555;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 113, 46, 0.35),
      rgba(235, 151, 78, 0.35)
    ),
    url(../CONTENT/img/eating.jpg);
  background-size: cover;
}

/********************/
/* FOOTER */
/********************/

.section-footer {
  grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
  gap: 2.4rem;
  max-width: 115rem;
  margin: 0 auto;
  padding: 9.6rem 6.4rem;
  border-top: 1px solid #ddd;
}

.footer-logo {
  margin-bottom: 3.2rem;
}

.social-list {
  display: flex;
  gap: 2.4rem;
  list-style: none;
  margin-bottom: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #757474;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  line-height: 1.6;
  font-style: normal;
}

.address {
  font-size: 1.6rem;
  color: #757474;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-nav:link,
.footer-nav:visited {
  display: inline-block;
  font-size: 1.6rem;
  color: #757474;
  text-decoration: none;
}

.footer-nav:hover,
.footer-nav:active {
  color: #555;
  transition: all 0.3s;
}
