<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored to your personal tastes and nutritional needs."
    />
    <link rel="icon" href="CONTENT/img/favicon.png" />
    <link rel="apple-touch-icon" href="CONTENT/img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/general.css" />
    <link rel="stylesheet" href="CSS/responsive.css" />
    <script defer src="JAVASCRIPT/script.js"></script>
    <title>omnifood &mdash; Never cook again!</title>
  </head>
  <body>
    <header class="header-main">
      <a href="#">
        <img
          src="CONTENT/img/omnifood-logo.png"
          alt="OMNIFOOD LOGO"
          class="logo"
        />
      </a>
      <nav class="nav-main">
        <ul class="nav-main-list">
          <li><a href="#how" class="nav-link">How it works</a></li>
          <li><a href="#meals" class="nav-link">Meals</a></li>
          <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
          <li><a href="#cta" class="nav-link nav-cta">Try for free</a></li>
        </ul>
      </nav>
      <button class="btn--mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="primary-heading">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
            <div class="hero-buttons">
              <a href="#cta" class="btn btn--hero-1">Start eating well</a>
              <a href="#how" class="btn btn--hero-2">Learn more &darr;</a>
            </div>
            <div class="delivered-meals">
              <div class="customers-imgs">
                <img
                  src="CONTENT/img/customers/customer-1.jpg"
                  alt="customer photo"
                />
                <img
                  src="CONTENT/img/customers/customer-2.jpg"
                  alt="customer photo"
                /><img
                  src="CONTENT/img/customers/customer-3.jpg"
                  alt="customer photo"
                /><img
                  src="CONTENT/img/customers/customer-4.jpg"
                  alt="customer photo"
                /><img
                  src="CONTENT/img/customers/customer-5.jpg"
                  alt="customer photo"
                /><img
                  src="CONTENT/img/customers/customer-6.jpg"
                  alt="customer photo"
                />
              </div>
              <p class="delivered-text">
                <span>250,000+ </span>delivered meals last year!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <picture>
              <source srcset="CONTENT/img/hero-min.webp" type="image/webp" />
              <source srcset="CONTENT/img/hero-min.png" type="image/png" />
              <img
                src="CONTENT/img/hero-min.png"
                class="hero-img"
                alt="Woman enjoying food, meals in storage container, and food bowls on a table"
              />
            </picture>
          </div>
        </div>
      </section>
      <section class="section-featured">
        <div class="featured-in">
          <h2 class="featured-heading">AS FEATURED IN</h2>
          <div class="featured-logos">
            <img
              src="../CONTENT/img/logos/business-insider.png"
              alt="Business Insider logo"
              class="featured-logo"
            />
            <img
              src="CONTENT/img/logos/forbes.png"
              alt="Forbes logo"
              class="featured-logo"
            />
            <img
              src="CONTENT/img/logos/techcrunch.png"
              alt="Techcrunch logo"
              class="featured-logo"
            />
            <img
              src="CONTENT/img/logos/the-new-york-times.png"
              alt="The New York Time logo"
              class="featured-logo"
            />
            <img
              src="CONTENT/img/logos/usa-today.png"
              alt="Usa Today logo"
              class="featured-logo"
            />
          </div>
        </div>
      </section>
      <section class="section-how" id="how">
        <div class="reuseable-container section-how-container">
          <span class="subheading">HOW IT WORKS</span>
          <h2 class="secondary-heading">
            Your daily dose of health in 3 simple steps
          </h2>
          <!-------- STEP-1 -------->
          <div class="step-1 grid grid--2-cols reusable-verticle-alignment">
            <div>
              <p class="step-number">01</p>
              <h3 class="tertiary-heading">
                Tell us what you like (and what not)
              </h3>
              <p class="steps-para step-1-para">
                Never again waste time thinking about what to eat! Omnifood AI
                will create a 100% personalized weekly meal plan just for you.
                It makes sure you get all the nutrients and vitamins you need,
                no matter what diet you follow!
              </p>
            </div>
            <div class="step-img-box">
              <img
                src="CONTENT/img/app/app-screen-1.png"
                alt="ios omnifood app for meal selection"
                class="imgs step-1-img"
              />
            </div>
          </div>
          <!-------- STEP-2 -------->
          <div class="step-2 grid grid--2-cols reusable-verticle-alignment">
            <div class="step-img-box">
              <img
                src="CONTENT/img/app/app-screen-1.png"
                alt="ios omnifood app for meal selection"
                class="imgs step-2-img"
              />
            </div>
            <div>
              <p class="step-number">02</p>
              <h3 class="tertiary-heading">Approve your weekly meal plan</h3>
              <p class="steps-para step-2-para">
                Once per week, approve the meal plan generated for you by
                Omnifood AI. You can change ingredients, swap entire meals, or
                even add your own recipes.
              </p>
            </div>
          </div>
          <!-------- STEP-3 -------->
          <div class="step-3 grid grid--2-cols reusable-verticle-alignment">
            <div>
              <p class="step-number">03</p>
              <h3 class="tertiary-heading">Receive meals at convenient time</h3>
              <p class="steps-para step-3-para">
                Best chefs in town will cook your selected meal every day, and
                we will deliver it to your door whenever works best for you. You
                can change delivery schedule and address daily!
              </p>
            </div>
            <div class="step-img-box">
              <img
                src="CONTENT/img/app/app-screen-1.png"
                alt="ios omnifood app for meal selection"
                class="imgs step-3-img"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-meals" id="meals">
        <div class="meal-section reuseable-container">
          <div class="header-section-meals">
            <span class="subheading">MEALS</span>
            <h2 class="secondary-heading">
              Omnifood AI chooses from 5,000+ recipes
            </h2>
          </div>
          <div class="meals grid grid--3-cols reusable-verticle-alignment">
            <div class="meal meal-1">
              <img
                src="CONTENT/img/meals/meal-1.jpg"
                alt="Japanese Gyozas"
                class="meal-img"
              />
              <div class="meal-content">
                <div class="tag-container">
                  <span class="tag tag-vegeterian">Vegetarian</span>
                </div>
                <p class="meal-name">Japanese Gyozas</p>
                <ul class="meal-attributes">
                  <li class="meal-attribute">
                    <ion-icon name="scale-outline" class="meal-icon"></ion-icon
                    ><span><strong>650</strong> Calories</span>
                  </li>
                  <li class="meal-attribute">
                    <ion-icon
                      name="restaurant-outline"
                      class="meal-icon"
                    ></ion-icon
                    ><span>NutriScore &reg; <strong>74</strong></span>
                  </li>
                  <li class="meal-attribute">
                    <ion-icon name="star-outline" class="meal-icon"></ion-icon
                    ><span><strong>4.9</strong> rating (537)</span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="meal meal-2">
              <img
                src="CONTENT/img/meals/meal-2.jpg"
                alt="Avocado Salad"
                class="meal-img"
              />
              <div class="meal-content">
                <div class="tag-container">
                  <span class="tag tag-vegan">Vegan</span>
                  <span class="tag tag-paleo">Paleo</span>
                </div>
                <p class="meal-name">Avocado Salad</p>
                <ul class="meal-attributes">
                  <li class="meal-attribute">
                    <ion-icon name="scale-outline" class="meal-icon"></ion-icon
                    ><span><strong>400</strong> Calories</span>
                  </li>
                  <li class="meal-attribute">
                    <ion-icon
                      name="restaurant-outline"
                      class="meal-icon"
                    ></ion-icon
                    ><span>NutriScore &reg; <strong>92</strong></span>
                  </li>
                  <li class="meal-attribute">
                    <ion-icon name="star-outline" class="meal-icon"></ion-icon
                    ><span><strong>4.8</strong> rating (441)</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="various-diet">
              <h3 class="tertiary-heading">Works with any diet</h3>
              <ul class="list-items list-diet">
                <li class="list-item">
                  <ion-icon class="icon" name="checkmark-outline"></ion-icon
                  >Vegetarian
                </li>
                <li class="list-item">
                  <ion-icon class="icon" name="checkmark-outline"></ion-icon
                  >Vegan
                </li>
                <li class="list-item">
                  <ion-icon class="icon" name="checkmark-outline"></ion-icon
                  ><span>Pescatarian</span>
                </li>
                <li class="list-item">
                  <ion-icon class="icon" name="checkmark-outline"></ion-icon
                  ><span>Gluten-free</span>
                </li>
                <li class="list-item">
                  <ion-icon class="icon" name="checkmark-outline"></ion-icon
                  ><span>Lactose-free</span>
                </li>
                <li class="list-item">
                  <ion-icon class="icon" name="checkmark-outline"></ion-icon
                  ><span>Keto</span>
                </li>
                <li class="list-item">
                  <ion-icon class="icon" name="checkmark-outline"></ion-icon
                  ><span>Paleo</span>
                </li>
                <li class="list-item">
                  <ion-icon class="icon" name="checkmark-outline"></ion-icon
                  ><span>Low FODMAP</span>
                </li>
                <li class="list-item">
                  <ion-icon class="icon" name="checkmark-outline"></ion-icon
                  ><span>Kid-friendly</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="see-all-link">
            <a href="#" class="link">See all recipes &rarr;</a>
          </div>
        </div>
      </section>
      <section class="section-testimonials" id="testimonials">
        <div class="testimonials-container">
          <span class="subheading">TESTIMONIALS</span>
          <h2 class="secondary-heading">Once you try it, you can't go back</h2>
          <div class="testimonials-content">
            <figure class="testimonials-imgs">
              <img
                class="testimonials-img"
                src="CONTENT/img/customers/dave.jpg"
                alt="customer photo of dave bryson"
              />
              <blockquote>
                <p class="testimonials-para">
                  Inexpensive, healthy and great-tasting meals, without even
                  having to order manually! It feels truly magical.
                </p>
                <span class="testimonials-author">&mdash; Dave Bryson</span>
              </blockquote>
            </figure>
            <figure>
              <img
                class="testimonials-img"
                src="CONTENT/img/customers/ben.jpg"
                alt="customer photo of Ben Hadley"
              />
              <blockquote>
                <p class="testimonials-para">
                  The AI algorithm is crazy good, it chooses the right meals for
                  me every time. It's amazing not to worry about food anymore!
                </p>
                <span class="testimonials-author">&mdash; Ben Hadley</span>
              </blockquote>
            </figure>

            <figure>
              <img
                class="testimonials-img"
                src="CONTENT/img/customers/steve.jpg"
                alt="customer photo of Steve Miller"
              />
              <blockquote>
                <p class="testimonials-para">
                  Omnifood is a life saver! I just started a company, so there's
                  no time for cooking. I couldn't live without my daily meals
                  now!
                </p>
                <span class="testimonials-author">&mdash; Steve Miller</span>
              </blockquote>
            </figure>
            <figure>
              <img
                class="testimonials-img"
                src="CONTENT/img/customers/hannah.jpg"
                alt="customer photo of Hannah Smith"
              />
              <blockquote>
                <p class="testimonials-para">
                  Inexpensive, healthy and great-tasting meals, without even
                  having to order manually! It feels truly magical.
                </p>
                <span class="testimonials-author">&mdash; Hannah Smith</span>
              </blockquote>
            </figure>
          </div>
        </div>
        <div class="gallery-container">
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-1.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-2.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-3.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-4.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-5.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-6.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-7.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-8.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-9.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-10.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-11.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
          <figure class="gallery-imgs">
            <img
              class="gallery-img"
              src="CONTENT/img/gallery/gallery-12.jpg"
              alt="Beautiful photo of Delcious Food"
            />
          </figure>
        </div>
      </section>
      <section class="section-pricing" id="pricing">
        <span class="subheading">PRICING</span>
        <h2 class="secondary-heading">Eating well without breaking the bank</h2>

        <div class="pricing-box grid grid--2-cols">
          <div class="pricing-container pricing-1">
            <header class="pricing-header">
              <span class="price-name">STARTER</span>
              <p class="price"><span>$</span>399</p>
              <p class="price-para">per month. That's just $13 per meal</p>
            </header>
            <ul class="list-items list-items-var">
              <li class="list-item list-item-var">
                <ion-icon class="icon" name="checkmark-outline"></ion-icon>
                <p>1 meal per day</p>
              </li>
              <li class="list-item">
                <ion-icon class="icon" name="checkmark-outline"></ion-icon>
                <p>Order from 11am and 9pm</p>
              </li>
              <li class="list-item">
                <ion-icon class="icon" name="checkmark-outline"></ion-icon>
                <p>Delivery is free</p>
              </li>
              <li class="list-item">
                <ion-icon class="icon" name="close-outline"></ion-icon>
              </li>
            </ul>
            <a href="#cta" class="pricing-btn">Try for free</a>
          </div>
          <div class="pricing-container pricing-2">
            <header class="pricing-header">
              <span class="price-name">COMPLETE</span>
              <p class="price"><span>$</span>649</p>
              <p class="price-para">per month. That's just $11 per meal</p>
            </header>
            <ul class="list-items list-items-var">
              <li class="list-item">
                <ion-icon class="icon" name="checkmark-outline"></ion-icon>
                <p>
                  <span><strong>2</strong></span> meal per day
                </p>
              </li>
              <li class="list-item">
                <ion-icon class="icon" name="checkmark-outline"></ion-icon>
                <p>
                  Order <span><strong>24/7</strong></span>
                </p>
              </li>
              <li class="list-item">
                <ion-icon class="icon" name="checkmark-outline"></ion-icon>
                <p>Delivery is free</p>
              </li>
              <li class="list-item">
                <ion-icon class="icon" name="checkmark-outline"></ion-icon>
                <p>Get access to latest recipes</p>
              </li>
            </ul>
            <a href="#cta" class="pricing-btn">Try for free</a>
          </div>
        </div>
        <aside class="pricing-terms">
          Prices include all applicable taxes. Users can cancel at any time.
        </aside>
        <div class="features-container grid grid--4-cols">
          <div>
            <ion-icon class="features-icon" name="infinite-outline"></ion-icon>
            <p class="features-heading">Never cook again!</p>
            <p class="features-details">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <div>
            <ion-icon class="features-icon" name="nutrition-outline"></ion-icon>
            <p class="features-heading">Local and organic</p>
            <p class="features-details">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <div>
            <ion-icon class="features-icon" name="leaf-outline"></ion-icon>
            <p class="features-heading">No waste</p>
            <p class="features-details">
              our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <div>
            <ion-icon class="features-icon" name="pause-outline"></ion-icon>
            <p class="features-heading">Pause anytime</p>
            <p class="features-details">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>
      </section>
      <section class="cta-container margin-bottom-sm" id="cta">
        <div class="section-cta">
          <div class="cta-text-box">
            <h2 class="cta-heading secondary-heading">
              Get your first meal for free!
            </h2>
            <p class="cta-para">
              Healthy, tasty and hassle-free meals are waiting for you. Start
              eating well today. You can cancel or pause anytime. And the first
              meal is on us!
            </p>
            <form
              class="cta-form"
              name="sign-up"
              data-netlify="true"
              action="/"
            >
              <div>
                <label for="name">Your name:</label>
                <input
                  id="name"
                  name="name"
                  type="text"
                  placeholder="John Smith"
                  required
                />
              </div>
              <div>
                <label for="email">Your Email:</label>
                <input
                  id="email"
                  name="email"
                  type="email"
                  placeholder="me@example.com"
                  required
                />
              </div>
              <div>
                <label for="source">From where do you hear about us:</label>
                <select name="source-hearing" id="source">
                  <option value="" selected>Please select any option</option>
                  <option value="freinds">Friends or Family</option>
                  <option value="podcast">Podcast</option>
                  <option value="youtube">Youtube</option>
                  <option value="fb">Facebook ad</option>
                </select>
              </div>
              <button class="cta--btn">Sign up now</button>
            </form>
          </div>
          <div
            role="img"
            aria-label="a woman enjoying food"
            class="cta-img-box"
          ></div>
        </div>
      </section>
    </main>
    <footer class="grid section-footer">
      <div class="footer-box">
        <a href="#">
          <img
            src="CONTENT/img/omnifood-logo.png"
            alt="OMNIFOOD LOGO"
            class="logo footer-logo"
          />
        </a>
        <div class="social-links">
          <ul class="social-list">
            <li>
              <a class="footer-nav" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-nav" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-nav" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
        </div>
        <p class="copyright">
          Copyright &copy; <span class="year">2024</span> by Omnifood.Inc. All
          rights reserved.
        </p>
      </div>
      <div class="address-col">
        <p class="footer-heading">Contact</p>

        <address class="address">
          <ul class="contact-list">
            <p footer-nav>
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <a class="tel footer-nav" href="tel:415-201-6370">415-201-6370</a>
            <a class="mail footer-nav" href="mailto:hello@omnifood.com"
              >hello@omnifood.com</a
            >
          </ul>
        </address>
      </div>
      <div class="nav-col">
        <p class="footer-heading">About</p>
        <ul class="nav-list">
          <li><a href="#" class="footer-nav">Create account</a></li>
          <li><a href="#" class="footer-nav">Sign in</a></li>
          <li><a href="#" class="footer-nav">iOS app</a></li>
          <li><a href="#" class="footer-nav">Android app</a></li>
        </ul>
      </div>
      <div class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="nav-list">
          <li><a href="#" class="footer-nav">About Omnifood</a></li>
          <li><a href="#" class="footer-nav">For Business</a></li>
          <li><a href="#" class="footer-nav">Cooking partners</a></li>
        </ul>
      </div>
      <div class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="nav-list">
          <li><a href="#" class="footer-nav">Careers</a></li>
          <li><a href="#" class="footer-nav">Recipe directory</a></li>
          <li><a href="#" class="footer-nav">Help center</a></li>
          <li><a href="#" class="footer-nav">Privacy & terms</a></li>
        </ul>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
